# JAVA-01

Week_01/: Assignments.md  README.md
Week_02/: Assignments.md  (+1 more)
Week_02/code/Week_02/okhttp-demo/: pom.xml
Week_02/code/Week_02/okhttp-demo/src/main/java/: Test.java
Week_02/code/Week_02/okhttp-demo/src/main/java/com/liquid/utils/: OkHttpUtils.java
Week_03/code/netty-gateway/: pom.xml
Week_03/code/netty-gateway/src/main/java/com/liquid/: NettyServerApplication.java
Week_03/code/netty-gateway/src/main/java/com/liquid/filter/: AddRequestHeaderFilter.java  AddResponseHeaderFilter.java  Filter.java  FilterChain.java  HttpRequestFilter.java  RealChain.java
Week_03/code/netty-gateway/src/main/java/com/liquid/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java  NamedThreadFactory.java
Week_03/code/netty-gateway/src/main/java/com/liquid/outbound/asynchttpclient/: AbstractResponseFuture.java  AsyncHttpClient.java  ConnectionListener.java  Constants.java  HttpHandler.java  HttpResponseFuture.java  NettyOutboundHandler.java  ResponseFuture.java  Uri.java  UriParser.java
Week_03/code/netty-gateway/src/main/java/com/liquid/outbound/asyncttpclient/: AbstractResponseFuture.java  AsyncHttpClient.java  ConnectionListener.java  Constants.java  HttpHandler.java  HttpResponseFuture.java  ResponseFuture.java  Uri.java  UriParser.java
Week_03/code/netty-gateway/src/main/java/com/liquid/outbound/netty4/: NettyHttpClient.java  NettyHttpClient2.java  NettyHttpClientOutboundHandler.java
Week_03/code/netty-gateway/src/main/java/com/liquid/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/code/netty-gateway/src/main/java/com/liquid/router/: HttpEndpointRouter.java  RoundRobinRouter.java
Week_03/code/netty-gateway/src/main/java/com/liquid/utils/: ExecutorUtils.java  GlobalSetting.java  OkHttpUtils.java
Week_03/code/netty-gateway/src/main/resources/: service_config.setting
Week_05/code/framework/spring-bean-assembly/: pom.xml
Week_05/code/framework/spring-bean-assembly/src/main/java/: Test.java
Week_05/code/framework/spring-bean-assembly/src/main/java/com/liquid/annotation/: CustomConfig.java  ImportDemoConfig.java
Week_05/code/framework/spring-bean-assembly/src/main/java/com/liquid/aopdefination/: DemoBeanDefinitionRegistry.java  DemoComponent.java  ServiceFactory.java  ServiceProxy.java
Week_05/code/framework/spring-bean-assembly/src/main/java/com/liquid/aopdefination/service/: DemoService.java
Week_05/code/framework/spring-bean-assembly/src/main/java/com/liquid/entity/: ImportBeanDefinitionRegistrarDemo.java  ImportDemo.java  ImportDemo2.java  ImportDemo3.java  ImportSelectorDemo.java  Klass.java  MobileFactoryBean.java  MobilePhone.java  MobilePhoneFactory.java  School.java  Student.java
Week_05/code/framework/spring-bean-assembly/src/main/resources/: applicationContext.xml
Week_08/code/hmily-tcc-demo/: .gitignore  pom.xml
Week_08/code/hmily-tcc-demo/hmily-account/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-account/hmily-account-api/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-account/hmily-account-biz/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-account/hmily-account-biz/src/main/java/com/liquid/hmily/account/: HmilyAccountApplication.java
Week_08/code/hmily-tcc-demo/hmily-account/hmily-account-biz/src/main/resources/: application.yml  hmily.yml  logback.xml
Week_08/code/hmily-tcc-demo/hmily-common/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-common/hmily-common-core/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-common/hmily-common-core/src/main/java/com/liquid/hmily/constant/: ServiceNameConstants.java
Week_08/code/hmily-tcc-demo/hmily-common/hmily-common-feign/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-common/hmily-common-mybatis/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-common/hmily-common-swagger/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-inventory/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-inventory/hmily-inventory-api/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-inventory/hmily-inventory-biz/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-inventory/hmily-inventory-biz/src/main/java/com/liquid/hmily/inventory/: HmilyInventoryApplication.java
Week_08/code/hmily-tcc-demo/hmily-inventory/hmily-inventory-biz/src/main/resources/: application.yml  applicationContext.xml  hmily.yml
Week_08/code/hmily-tcc-demo/hmily-order/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-order/hmily-order-api/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-order/hmily-order-biz/: pom.xml
Week_08/code/hmily-tcc-demo/hmily-order/hmily-order-biz/src/main/resources/: application.yml  hmily.yml
Week_09/code/trading-sys-demo/: pom.xml
Week_09/code/trading-sys-demo/a-account-service/: pom.xml
Week_09/code/trading-sys-demo/a-account-service/a-account-api/: pom.xml
Week_09/code/trading-sys-demo/a-account-service/a-account-biz/: pom.xml
Week_09/code/trading-sys-demo/a-account-service/a-account-biz/src/main/resources/: application.yml  hmily.yml
Week_09/code/trading-sys-demo/b-account-service/: pom.xml
Week_09/code/trading-sys-demo/b-account-service/b-account-api/: pom.xml
Week_09/code/trading-sys-demo/b-account-service/b-account-biz/: pom.xml
Week_09/code/trading-sys-demo/b-account-service/b-account-biz/src/main/resources/: application.yml  hmily.yml
Week_09/code/trading-sys-demo/trading-common/: pom.xml
Week_09/code/trading-sys-demo/trading-common/trading-common-api/: pom.xml
Week_09/code/trading-sys-demo/trading-common/trading-common-dubbo/: pom.xml
Week_09/code/trading-sys-demo/trading-common/trading-common-mybatis/: pom.xml
Week_09/code/trading-sys-demo/trading-service/: pom.xml
Week_09/code/trading-sys-demo/trading-service/src/main/java/com/liquid/trading/: TradingApplication.java
Week_09/code/trading-sys-demo/trading-service/src/main/java/com/liquid/trading/controller/: TradingController.java
Week_09/code/trading-sys-demo/trading-service/src/main/java/com/liquid/trading/service/: TradingService.java
Week_09/code/trading-sys-demo/trading-service/src/main/resources/: application.yml  hmily.yml
(+220 files in other folders)
