<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b-account-service</artifactId>
        <groupId>com.liquid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b-account-biz</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.liquid</groupId>
            <artifactId>b-account-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liquid</groupId>
            <artifactId>trading-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liquid</groupId>
            <artifactId>trading-common-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>hmily-spring-boot-starter-apache-dubbo</artifactId>
        </dependency>
    </dependencies>

</project>