<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmily-tcc-demo</artifactId>
        <groupId>com.liquid</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hmily-common</artifactId>
    <packaging>pom</packaging>
    <description>公共聚合模块</description>
    <modules>
        <module>hmily-common-mybatis</module>
        <module>hmily-common-feign</module>
        <module>hmily-common-core</module>
        <module>hmily-common-swagger</module>
    </modules>


</project>